<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> legend ecoomerce </title>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        
    </head>
    <body>
        <section id="header">
        <a href="#"><img src="image/logo512.png"class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="aout.html">About</a></li>
                <li><a href="about.html">Blog</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
                <a href="#" id="close"> <i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>
    </section>
<section id="feature" class="section.p1">
    <div class="fe-box">
        <img src="image/free shipping.jpg" style="height: 100px;">
        <h6>free shipping</h6>
    </div>
    <div class="fe-box">
        <img src="image/online order.jpg" style="height: 100px;">
        <h6>Online order</h6>
    </div>
    <div class="fe-box">
        <img src="image/save money.jpg" style="height: 100px;">
        <h6>Save money</h6>
    </div>
    <div class="fe-box">
        <img src="image/promotion.jpg" style="height: 100px;">
        <h6>promotions</h6>
    </div>
    <div class="fe-box">
        <img src="image/happy sale.jpg" style="height: 100px;">
        <h6>Happy sales</h6>
    </div>
    <div class="fe-box">
        <img src="image/24-7.jpg" style="height: 70px;">
        <h6>Support 24/7</h6>
    </div>
</section>
<Section id="product1">
    <h2>Featured Product</h2>
    <p>Summer Collection New Morden Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="image/casual shirt men.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <div class="pro">
            <img src="image/camisas image Wear.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="cart fa fa-shopping-cart "></i></a>
        </div>
        <div class="pro">
            <img src="image/summer mens wear.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="cart fa fa-shopping-cart "></i></a>
        </div>
        <div class="pro">
            <img src="image/mens1.jpeg" style="height: 270px">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="cart fa fa-shopping-cart "></i></a>
        </div>
        <div class="pro">
            <img src="image/mini dress 3.jpg" style="height: 370px">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="cart fa fa-shopping-cart "></i></a>
        </div>
        <div class="pro"> 
            <img src="image/loose pant cropped.jpg"style="height: 370px;"> 
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="cart fa fa-shopping-cart "></i></a>
        </div>
        <div class="pro">
            <img src="image/white shirt 2.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="cart fa fa-shopping-cart "></i></a>
        </div>
        <div class="pro">
            <img src="image/side view of black shirt.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="cart fa fa-shopping-cart "></i></a>
        </div>
    </div>
</Section>

<section id="banner" class="sectionm1">
    <h4>Repair service</h4>
    <h2>Up to<span> 70% off</span>- All t-shirt & Accessories</h2>
    <button class="normal">Explore More</button>
</section>

<Section id="product1">
    <h2>New Arrivals</h2>
    <p>Summer Collection New Morden Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="image/slimfit slik and cotton.avif" style="height: 400px;">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="cart fa fa-shopping-cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/summer out fit.jpeg"style="height: 400px;" >
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="cart fa fa-shopping-cart "></i></a>
        </div>
        <div class="pro">
            <img src="image/pommella-bespoke-trousers.jpg" style="height: 400px;">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="cart fa fa-shopping-cart "></i></a>
        </div>
        <div class="pro">
            <img src="image/th.jpeg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="cart fa fa-shopping-cart "></i></a>
        </div>
        <div class="pro">
            <img src="image/satin high waistewd pants.jpg"style="height: 400px;" >
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="cart fa fa-shopping-cart "></i></a>
        </div>
        <div class="pro">
            <img src="image/black dress.png" style="height: 400px;">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="cart fa fa-shopping-cart "></i></a>
        </div>
        <div class="pro">
            <img src="image/wideneck sweatshirt.jpg" style="height: 400px;">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="cart fa fa-shopping-cart "></i></a>
        </div>
        <div class="pro">
            <img src="image/Black leather skirt.jpg" style="height: 400px;">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>

    <a href="#"><i class="cart fa fa-shopping-cart "></i></a>
        </div>
    </div>
</Section>
<section id="sm-banner" class="section.p1">
    <div class="banner-box">
        <h4>crazy deal</h4>
        <h2> buy 1 get1 freee</h2>
        <span>the best classic dress os at sale at carca</span>
        <button class="white">Learn More</button>

    </div>
    <div class="banner-box banner-box2">
        <h4>Spring/Summer</h4>
        <h2> Upcomming Season</h2>
        <span>the best classic dress os at sale at carca</span>
        <button class="white">Collection</button>

    </div>
</section>
<section id="banner3">
    <div class="banner-box ">
        <h2> SEASONAL SALE</h2>
        <h3>Winter Collection .50% OFF</h3>
    </div>
    <div class="banner-box banner-box2">
        <h2> NEW FOOTWEARS COLLECTION</h2>
        <h3>Spring/summer 2025</h3>
    </div>
    <div class="banner-box banner-box3">
        <h2> T-shirts</h2>
        <h3>Trendy T-shirt</h3>
    </div>
</section>
<section id="newsletter" class="sectionp1 sectionm1">
    <div class="newstext">
        <h4>Sign Up For newsletters</h4>
        <p>Get E-mail updates aboutour lastest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="your E-mail address">
        <button class="normal">Sign Up</button>

    </div>

</section>
<footer class="sectionp1">
    <div class="col">
<img class="logo" src="image/logo512.png" alt="">
        <h4>Contact</h4>
        <P><Address>N01 Akimoluwo street, Abarange Road, Ikotun, Lagos.</Address></P>
        <p> <strong>Phone:</strong> 08066223783 or 07053504489</p>
        <p>Hours: 7:00am - 6:00pm, Mon - saturday</p>
        <div class="follow">
            <h4>Follw us</h4>
            <div class="icon">
             <i class="fab fa-facebook-f"></i>
             <i class="fab fa-twitter"></i>
             <i class="fab fa-instagram"></i>
             <i class="fab fa-pinterest-p"></i>
             <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">privacy Policy</a>
        <a href="#">Terma & Conditions</a>
        <a href="#">Contact Us</a>
     </div>

     <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
     </div>
     <div class="col install">
        <h4>Install App</h4>
        <p>From App Store Or Google play</p>
        <div class="row">
            <img src="image/app store.jpg" style="height: 70px;">
        
        </div>
        <p>Secured Payment Gateways</p>
        <img src="image/pay check.jpg" style="height: 50px;">
     </div>
     <div class="copyright">
        <p> 0 2025, legend tech intl. all right reserved  </p>
     </div>
</footer>
        <script src="script.js"></script>
    </body>
</html>